
.navBar{
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px 6px;
  box-shadow: 0px 2px 4px rgba(127, 127, 127, 0.416);
  .title{
    cursor: pointer;
    font-size: 32px;
    font-weight: 600;
  }
}

.card-row{
  padding: 30px 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3,300px);
  gap: 20px 30px;
  @media (max-width:1170px) {
    grid-template-columns: repeat(3,250px);
  }
  @media (max-width:1024px) {
    grid-template-columns: repeat(2,350px);
  }
  @media (max-width:980px) {
    grid-template-columns: repeat(2,300px);
  }
  @media (max-width:876px) {
    grid-template-columns: repeat(2,250px);
  }
}

